spring.application.name=securitydemo

#configuration for h2 database
#http://localhost:8080/h2-console JDBC URL: jdbc:h2:mem:testh2db
spring.datasource.generate-unique-name=false
spring.datasource.name=testh2db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.jdbc=DEBUG

# Insert users into database after db is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#configuration to check the registered filters inside Spring Security
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 
#see org.springframework.security.web.FilterChainProxy.VirtualFiterChain.doFilter