spring.application.name=securitydemo

#configuration for h2 database
#http://localhost:8080/h2-console JDBC URL: jdbc:h2:mem:testh2db
spring.datasource.generate-unique-name=false
spring.datasource.name=testh2db
logging.level.org.springframework.jdbc=DEBUG